# Supabase Configuration for Next.js
NEXT_PUBLIC_SUPABASE_URL=https://dthnwfhchhslhyczitcz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0aG53ZmhjaGhzbGh5Y3ppdGN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTU5NjEsImV4cCI6MjA3NTMzMTk2MX0.Gbwk-lBOZ-stfT13KETwjqgidZTdPeJKBxg18RzEh0I
